

API_ID = #ɢᴇᴛ ᴛʜɪs ғʀᴏᴍ my.telegram.org/apps

API_HASH = #ɢᴇᴛ ᴛʜɪs ғʀᴏᴍ my.telegram.org/apps

ASS_HANDLER = #  ʏᴏᴜʀ ᴀssɪsᴛᴀɴᴛ ᴄᴏᴍᴍᴀɴᴅ ᴜsᴇ ᴛʜɪs .

BOT_TOKEN = #ɢᴇᴛ ᴛʜɪs ғʀᴏᴍ @BotFather

DURATION_LIMIT = 150

LOGGER_ID = # ʏᴏᴜʀ ɢʀᴏᴜᴘ ɪᴅ 

MONGO_DB_URI = #ɢᴇᴛ ᴛʜɪs ғʀᴏᴍ mogodb.com

OWNER_ID =  # ᴏᴡɴᴇʀ ɪᴅ 

PING_IMG = #ᴛᴇʟᴇɢʀᴀᴘʜ ʟɪɴᴋ ᴏғ ᴀɴ ɪᴍᴀɢᴇ [ ᴀᴅᴅ @Abishnoi_ro_bot ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ & ᴜsᴇ /tgm ɪɴ ɪᴍɢ. ʀᴇᴘʟʏ  ғᴏʀ ᴛʜɪs]

START_IMG = #ᴛᴇʟᴇɢʀᴀᴘʜ ʟɪɴᴋ ᴏғ ᴀɴ ɪᴍᴀɢᴇ

SUPPORT_CHAT = # ʏᴏᴜʀ ɢʀᴏᴜᴘ ʟɪɴᴋ  

SUPPORT_CHANNEL = # ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ʟɪɴᴋ

SUDO_USERS = 1452219013 

STRING_SESSION = # ᴘʏʀᴏɢʀᴀᴍ sᴛʀɪɴɢ sᴇssɪᴏɴ 
